# The properties define the key that is used to sign the client jars.
# On creation of the project the properties a set to use the ulctest keystore to retrieve the key and self-signed certificate
# You can change the values to work with your own keystore

# File name of the keystore. The file must be in WebContent/WEB-INF. If this entry is removed or commented, no signing takes places.
signjar.keystore=ulctestKeyStore
# Required : Alias of the key to sign the jars with
signjar.alias=ulctest
# Required :password of the keystore
signjar.storepass=ulctest
# password of the key. If missing the signjar.storepass is used.
signjar.keypass=ulctest
