# The properties define the key that is used to sign the client jars.
# the properties are set to use the ulctest keystore to retrieve the key and self-signed certificate
# You can change the values to work with your own keystore

# File name of the keystore. 
signjar.keystore=canoodev.keystore
# Required : Alias of the key to sign the jars with
signjar.alias=canoodev
# Required :password of the keystore
signjar.storepass=.canoo42
# password of the key. If missing the signjar.storepass is used.
signjar.keypass=.canoo42
