<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+"
      codebase="$$codebase"
      href="$$name">
    <information>
        <title>@application.name@</title>
        <vendor>Grails</vendor>
        <homepage href="$$codebase"/>
    </information>
    <resources>
        <j2se version="1.5+"/>
@ulc.client.libs@
    </resources>
    <security>
        <all-permissions/>
    </security>
    <application-desc main-class="@application.launcher@">
        <argument>url-string=$$codebase/@application.alias@.ulc</argument>
    </application-desc>
</jnlp>

