<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><title>RIASuite grails domain viewer</title></head>
<body style="background-color:#ededed;">
<h2>Browse your domain objects powered by Canoo RIASuite</h2>


<div align="center">
<ulc:appletTag width="640" height="480" name="ulcdomainviewer"
    archive="ulc-client-libs/jcommon-7.0-canoo.jar,ulc-client-libs/jfreechart-7.0-canoo.jar,ulc-client-libs/ulc-core-client-7.0.1.u1b-r19027.jar,ulc-client-libs/ulcdomainviewer/application-ulcdomainviewer-client.jar"/>
</div>

</body>
</html>